.main-page .category {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.skeleton_border {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.category-skeleton {
  width: 230px;
  height: 70px;
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    rgb(204, 203, 203, 1),
    rgb(206, 205, 205, 1),
    rgb(246, 245, 245),
    rgb(206, 205, 205, 1),
    rgba(204, 203, 203, 1)
  );
  background-size: 500%;
  animation: loaderpath2 10s linear infinite;
}

.category a {
  padding: 7px 6px;
  background-color: var(--blue-main);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--write-main-color);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.category a span {
  width: 100%;
  padding: 5px;
  display: inline-block;
  background-color: white;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 4px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.routermode.dark .category a span {
  color: black;
}

.category a:hover {
  background-color: var(--blue-main-blur2);
  transform: translateY(-2px);
}

.category a:active {
  transform: translateY(0px);
}

.category a:last-child {
  margin-bottom: 0px;
}

.block-content {
  width: 100%;
  padding-top: 20px;
}

.box-model {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  gap: 20px;
  padding-bottom: 20px;
}

.box-model .box {
  width: 284px;
  border: 1px solid var(--blue-main);
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.box .prsent {
  width: 100px;
  color: var(--write-main-color);
  background-color: var(--blue-main);
  position: absolute;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  top: 10px;
  padding: 5px 5px;
  text-align: center;
  left: -27px;
  transform: rotate(-45deg);
}

.routermode.dark .box-model .box {
  border: 1px solid #818184;
  background-color: #18181b;
}

.box .box-send {
  text-decoration: none;
}

.box-model .box:hover {
  box-shadow: 0px 0px 3px 5px var(--blue-main-blur1);
}

.box .box-img {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  border-bottom: 1px solid var(--blue-main);
}

.box-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  filter: none;
}

.box .contents {
  padding: 4px 5px;
}

.box h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 5px;
}

.routermode.dark .box h2,
.routermode.dark .box h3 {
  color: var(--write-main-color);
}

.box h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--gray);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.box h3:nth-of-type(1) span:nth-child(1) {
  color: var(--gray);
  text-decoration: none;
  font-size: 16px;
}

.routermode.dark .box h3:nth-of-type(1) span:nth-child(1) {
  color: var(--write-main-color);
}

.box h3 span {
  display: inline-block;
  font-size: 16px;
}

.box h3 span:nth-child(1) {
  color: var(--red);
  text-decoration: line-through;
}

.box h3 span:nth-child(2) {
  color: var(--blue-main);
}

.prices-alls {
  position: relative;
}

.buyBtn {
  position: absolute;
  right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--blue-main);
  color: var(--blue-main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.box .btn-borders {
  padding: 5px;
}

.box .btn-borders .btn {
  width: 100%;
  border-radius: 5px;
  padding: 6px 0px;
  text-align: center;
}

@media (max-width: 480px) {
  .category-skeleton {
    width: 180px;
    height: 50px;
  }
  .category a {
    font-size: 12px;
    font-weight: 400;
    padding: 4px;
    gap: 4px;
    flex-direction: column;
  }
  .category a span {
    width: 100%;
    display: inline-block;
    background-color: white;
    font-size: 12px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-model {
    justify-content: center;
  }
  .box-borders {
    justify-content: center;
  }
  .box-skeleton {
    width: 45%;
    height: 260px;
  }
  .box-model .box {
    width: 45%;
  }
  .box .prsent {
    font-size: 14px;
  }
  .buyBtn{
    width: 27px;
    height: 27px;
    right: 3px;
  }
  .box h2 {
    font-size: 16px;
  }
  .box h3 {
    font-size: 14px;
    gap: 5px;
  }
  .box .btn {
    font-size: 14px;
    letter-spacing: 2px;
  }
  .box .box-img {
    height: 120px;
  }
}
