.hero .container {
  overflow: hidden;
}

.hero-skeleton_border {
  margin-top: 20px;
  width: 100%;
  height: 450px;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgb(204, 203, 203, 1),
    rgb(206, 205, 205, 1),
    rgb(246, 245, 245),
    rgb(206, 205, 205, 1),
    rgba(204, 203, 203, 1)
  );
  background-size: 500%;
  animation: loaderpath2 10s linear infinite;
}

.hero .swiper {
  margin-top: 20px;
  width: 100% !important;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--blue-main);
}
.routermode.dark .hero .swiper {
  border-color: var(--write-main-color);
}

.hero .hero-component {
  height: 100%;
  background-position: center;
  background-size: 100%;
  background-color: var(--blue-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-img {
  width: 50%;
  height: 100%;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.hero-info {
  background-color: yellow;
  width: 60%;
  height: 100%;
  position: absolute;
  border-radius: 0px 100px 109px 0px;
  text-align: center;
  padding: 100px 50px;
}

.hero-info_imgs{
  width: 100%;
  padding: 10px 0px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.imgs_selections{
  width: 160px;
  height: 160px;
  border: 1px solid white;
}

.imgs_selections img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-info h1 {
  font-size: 46px;
  nav-down: 900;
  color: var(--gray);
  margin-bottom: 10px;
}

.hero-info p {
  font-size: 20px;
  font-weight: 600;
  line-height: 19px;
}

.hero-info p span {
  color: var(--write-main-color);
}

.SwiperSlide {
  border: 2px solid white;
}

.hero .swiper .swiper-button-prev {
  left: 20px;
  top: 220px;
  color: #f5f5f5;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--write-main-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.hero .swiper .swiper-button-next {
  right: 20px;
  top: 220px;
  color: #f5f5f5;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--write-main-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.hero .swiper .swiper-button-prev:hover,
.hero .swiper .swiper-button-next:hover {
  background-color: var(--write-main-color);
  color: var(--gray);
}

.hero .swiper .swiper-button-prev::after,
.hero .swiper .swiper-button-next::after {
  font-size: 25px;
  background-color: var(--blue-main);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .hero-skeleton_border {
    height: 200px;
  }
  .hero .swiper {
    height: 200px;
  }
  .hero .swiper .swiper-button-next,
  .hero .swiper .swiper-button-prev {
    top: 105px;
    width: 30px;
    height: 30px;
  }
  .hero-info {
    width: 53%;
    padding: 4px 0px;
    border-radius: 0px 10px 10px 0px;
  }
  .hero-info h1 {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .hero-info p {
    font-size: 15px;
    line-height: 19px;
  }
  .hero-info p span {
    font-size: 12px;
  }
}
