.navbar {
  background-color: rgba(255, 255, 255, 0.811);
  position: sticky;
  top: 0px;
  width: 100%;
  border-bottom: 0.5px solid var(--gray-blur1);
  backdrop-filter: blur(50px);
  z-index: 99;
}

.routermode.dark .navbar {
  background-color: var(--gray-blur);
  border-bottom: 0.2px solid var(--blue-main);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  z-index: 9;
  padding: 16px 0px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-decoration: none;
}

.logo .logo-img {
  width: 60px;
  height: 60px;
  border: 1px solid var(--blue-main);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.logo-img img {
  width: 100%;
  height: 100%;
}

.logo h1 {
  font-size: 35px;
  font-weight: 900;
  color: var(--gray);
  text-decoration: none;
}

.routermode.dark .logo h1 {
  color: var(--write-main-color);
}

.navbar .search {
  border: 1px solid var(--blue-main);
  background-color: var(--blue-main);
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.search input {
  width: 89%;
  padding: 7px 5px;
  outline: none;
  border-radius: 7px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray);
}

.search input::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-blur);
}

.search label {
  font-size: 20px;
  padding: 6px 10px;
  cursor: pointer;
  border-left: 1px solid var(--blue-main);
  color: var(--write-main-color);
}

.navbar .icons {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}

.icons .signing {
  text-decoration: none;
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: 0.5px solid var(--gray);
  color: var(--gray);
}

.routermode.dark .icons .signing {
  border: 1px solid var(--write-main-color);
  color: var(--write-main-color);
}

.routermode.dark .icons .signing.active {
  color: var(--gray);
  background-color: var(--write-main-color);
}

.icons .signing.active {
  background-color: var(--gray);
  color: var(--write-main-color);
}

.routermode.dark .icons button {
  background-color: var(--write-main-color);
  color: var(--gray);
}

.icons .search-phone {
  display: none;
}

.icons .change-mode {
  width: 80px;
  border: 1px solid var(--gray-blur);
  display: flex;
  align-items: center;
  justify-content: right;
  border-radius: 110px;
  padding: 16px 2px;
  cursor: pointer;
  position: relative;
}

.routermode.dark .change-mode {
  border: 1px solid white;
}

.change-mode .mode {
  border: 1px solid var(--gray-blur);
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1px;
  top: 1.5px;
}

.routermode.dark .mode {
  left: 48px;
}

.mode .moon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode .sun {
  display: none;
}

.routermode.dark .sun {
  display: flex;
  align-items: center;
  justify-content: center;
}

.routermode.dark .moon {
  display: none;
}

.change-mode .mode-words {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray);
  position: absolute;
  right: 6px;
  border: none;
}

.change-mode .mode-words:hover {
  background-color: transparent;
  color: black;
}

.routermode.dark .change-mode .mode-words {
  right: 38px;
  color: white;
  border: none;
}

.icons p {
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border: 1px solid var(--gray);
  color: var(--gray);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.icons p:hover {
  background-color: var(--gray);
  color: var(--write-main-color);
}

.icons p.user-modal {
  background-color: var(--gray);
  color: var(--write-main-color);
}

.routermode.dark .icons p {
  border: 1px solid var(--write-main-color);
  color: var(--write-main-color);
}

.icons p svg {
  display: inline-block;
}

.shopCart {
  position: relative;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border: 1px solid var(--gray);
  color: var(--gray);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopCart.active{
  background-color: var(--gray);
  color: var(--write-main-color);
}

.shopCart:hover {
  background-color: var(--gray);
  color: var(--write-main-color);
}

.routermode.dark .shopCart {
  border: 1px solid var(--write-main-color);
  color: var(--write-main-color);
}

.shopCart svg {
  display: inline-block;
}

.shopCartCount {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 24px;
  min-width: 24px;
  padding: 4px 3px;
  border-radius: 50%;
  background-color: var(--red);
  color: var(--write-main-color);
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-phone-version {
  display: none;
}

.navbar-modal {
  background-color: var(--gray-blur);
  width: 270px;
  transform: translate(220%) scale(0);
  position: fixed;
  top: 70px;
  right: 50%;
  border-radius: 5px;
  padding: 12px 10px;
  transition: all 0.3s ease;
  z-index: 999;
}

.routermode.dark .navbar-modal {
  border: 1px solid var(--write-main-color);
}

.navbar-modal.wiev {
  transform: translate(220%) scale(1);
}

.navbar-modal-content {
  width: 100%;
}

.navbar-modal-content .exit {
  border: 1px solid var(--write-main-color);
  position: absolute;
  top: 5px;
  right: 3px;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  color: var(--write-main-color);
}

.navbar-modal-content h1 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--write-main-color);
  padding-bottom: 4px;
  border-bottom: 1px solid var(--write-main-color);
}

.navbar-modal-content h5 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--write-main-color);
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.navbar-modal-content h5:hover {
  background-color: var(--gray);
}

.navbar-modal-content h5:nth-child(2) {
  margin-bottom: 0px;
}

.navbar-modal-content h5 svg {
  font-size: 25px;
}

.navbar-modal-content .profil {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--write-main-color);
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.navbar-modal-content .profil:hover {
  background-color: var(--gray);
}

.navbar-modal-content .profil:nth-child(2) {
  margin-bottom: 0px;
}

.navbar-modal-content .profil svg {
  font-size: 23px;
}

@media (max-width: 480px) {
  .navbar-modal {
    width: 200px;
    top: 60px;
    right: 0px;
    transform: translate(0) scale(0);
  }
  .navbar-modal.wiev {
    transform: translate(0) scale(1);
  }
  .navbar-modal-content .exit {
    font-size: 15px;
    width: 20px;
    height: 20px;
  }
  .navbar-modal-content h1 {
    font-size: 16px;
  }
  .navbar-modal-content h5 {
    font-size: 14px;
  }
  .navbar-modal-content h5 svg {
    font-size: 18px;
  }
  .navbar-modal-content .profil {
    font-size: 14px;
  }
  .navbar-modal-content .profil svg {
    font-size: 18px;
  }
  .logo .logo-img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }
  .logo h1 {
    font-size: 16px;
    text-transform: none;
    color: var(--gray);
  }
  .navbar .search {
    display: none;
  }

  .navbar .icons {
    display: flex;
    align-items: center !important;
    justify-content: right;
    /* width: 50%; */
    gap: 7px;
  }

  .icons .signing {
    font-size: 12px;
    padding: 8px 4px;
  }

  .icons .search-phone {
    display: block;
    font-size: 26px;
  }

  .icons .change-mode {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0px !important;
  }
  .routermode.dark .change-mode {
    border: none;
  }
  .change-mode .mode {
    position: static;
    width: 100%;
    height: 100%;
  }
  .routermode.dark .mode {
    left: 0px;
    background-color: white;
  }
  .change-mode .mode-words {
    display: none;
  }

  .search-phone-version {
    width: 100%;
    display: block;
    position: absolute;
    top: -100%;
    z-index: -1;
    left: 0px;
    padding: 20px 20px;
    background-color: var(--write-main-color);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .search-phone-version.active {
    top: 0px;
    z-index: 1;
  }
  .search-phone-version p {
    font-size: 20px;
    color: var(--gray);
    border: 1px solid var(--blue-main);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    cursor: pointer;
  }
  .search-phone-version input {
    width: 100%;
    padding: 10px 10px;
    color: var(--gray);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--blue-main);
    transition: all 0.3s ease;
    border-radius: 5px;
  }
  .search-phone-version input:active,
  .search-phone-version input:focus {
    border: 1px solid var(--blue-main);
  }
}
