.error-page .container{
    padding: 40px 0px;
}

.error-content {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: var(--write-main-color);
  box-shadow: 0px 0px 2px 2px var(--gray-blur1);
}

.routermode.dark .error-content{
    background-color: var(--gray);
}

.error-page p {
  font-size: 22px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 20px;
}

.error-page button {
  padding: 10px 20px;
  background-color: var(--blue-main);
  color: var(--write-main-color);
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
}

.routermode.dark .error-page p{
    color: var(--write-main-color);
}

.error-page .error-page_infos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-page .error-page_infos h1 {
  font-size: 250px;
  font-weight: 600;
  color: var(--gray);
  animation: loaders 2s linear infinite;
}

.routermode.dark .error-page_infos h1{
    color: var(--write-main-color);
}

.error-page_infos h1:nth-child(2) {
  color: var(--blue-main);
}

@keyframes loaders {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 480px) {
  .error-page .error-content{
    height: 370px;
  }
  .error-page .container{
    padding: 10px 0px;
  }
  .error-page .error-page_infos h1{
    font-size: 100px;
  }
  .error-page p{
    font-size: 15px;
  }
  .error-page button{
    font-size: 14px;
  }
}