@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.footer {
  background-color: var(--write-main-color);
  border-top: 0.5px solid var(--gray-blur1);
}

.routermode.dark .footer {
  background-color: black;
  border-top: 1px solid var(--blue-main);
}

.footer .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 0px;
  font-family: "Roboto", sans-serif;
}

.border-title {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 150px;
}

.footer h1 {
  font-size: 40px;
  color: #cd1002;
}

.social-getby p {
  font-size: 17px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 8px;
  cursor: pointer;
}

.routermode.dark .social-getby p {
  color: var(--write-main-color);
}

.social-getby p:hover {
  color: var(--blue-main);
}

.social-getby a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 5px;
  cursor: pointer;
}

.social-getby a.active{
  color: var(--blue-main);
}

.routermode.dark .social-getby a {
  color: var(--write-main-color);
}

.social-getby a:hover {
  color: var(--blue-main);
}



.border-social {
  display: flex;
  align-items: start;
  gap: 150px;
  flex-wrap: wrap;
}

.social a {
  text-decoration: none;
  color: var(--gray);
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  gap: 10px;
}

.routermode.dark .social a {
  color: var(--write-main-color);
}

.social a:hover {
  color: var(--blue-main);
}

.social a svg {
  color: var(--blue-main);
  font-size: 18px;
}

@media (max-width: 480px) {
  .footer .container {
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  .border-title {
    gap: 0px;
  }

  .footer h1 {
    width: 100%;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .social-getby {
    margin-bottom: 10px;
  }
  .border-social {
    gap: 50px;
  }

  .social a {
    font-size: 15px;
    font-weight: 500;
  }
}
