@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  transition: all 0.3s ease;
}

:root {
  --write-main-color: #fff;
  --blue-main: rgb(17, 100, 206);
  --blue-main-blur1: rgba(17, 99, 206, 0.542);
  --blue-main-blur2: rgba(10, 112, 246, 0.925);
  --gray: rgba(0, 0, 0, 0.997);
  --gray-blur: rgba(15, 15, 15, 0.711);
  --gray-blur1: rgba(10, 10, 10, 0.2);
  --red: rgb(255, 0, 0);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

ul {
  list-style: none;
}

.routermode.dark {
  background-color: var(--gray);
  min-height: 100vh;
}

.btn {
  cursor: pointer;
  background-color: var(--blue-main);
  color: var(--write-main-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: var(--blue-main-blur2);
  transform: translateY(-2px);
}

input {
  outline: none;
}

.box-borders{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.box-skeleton {
  width: 284px;
  height: 310px;
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    rgb(204, 203, 203, 1),
    rgb(206, 205, 205, 1),
    rgb(246, 245, 245),
    rgb(206, 205, 205, 1),
    rgba(204, 203, 203, 1)
  );
  background-size: 500%;
  animation: loaderpath2 10s linear infinite;
}

.routermode.dark .darkener {
  background: linear-gradient(
    90deg,
    rgba(40, 40, 40, 1),
    rgba(50, 50, 50, 1),
    rgba(60, 60, 60, 1),
    rgba(50, 50, 50, 1),
    rgba(40, 40, 40, 1)
  );
  background-size: 500%;
  animation: loaderpath2 10s linear infinite;
}

@keyframes loaderpath2 {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 300%;
  }
  100% {
    background-position: 0%;
  }
}
